<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Báo Điện Tử TH16-News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </script>
  <style id="jetpack-custom-fonts-css">.wf-active html{font-family:"Ubuntu",sans-serif}.wf-active .archive .read-more a, .wf-active .blog .read-more a, .wf-active .search-results .read-more a, .wf-active body, .wf-active button, .wf-active input, .wf-active select, .wf-active textarea{font-family:"Ubuntu",sans-serif}.wf-active .pique-template-testimonials .pique-testimonials article .entry-content cite, .wf-active blockquote cite{font-family:"Ubuntu",sans-serif}.wf-active .pique-template-testimonials .pique-testimonials article .entry-content cite, .wf-active blockquote cite{font-family:"Ubuntu",sans-serif}.wf-active label{font-family:"Ubuntu",sans-serif}.wf-active .archive .read-more a, .wf-active .blog .read-more a, .wf-active .button, .wf-active .search-results .read-more a, .wf-active button, .wf-active input[type="button"], .wf-active input[type="reset"], .wf-active input[type="submit"]{font-family:"Ubuntu",sans-serif}.wf-active .pique-template-recent-posts .read-more a, .wf-active .pique-panel .edit-link a{font-family:"Ubuntu",sans-serif}.wf-active .main-navigation, .wf-active .woocommerce-breadcrumb, .wf-active .woocommerce-result-count, .wf-active .woocommerce-ordering .orderby, .wf-active .product .onsale, .wf-active ul.products li.product .added_to_cart, .wf-active .woocommerce-pagination, .wf-active .single-product div.product .related h2, .wf-active .woocommerce-checkout-payment ul .payment_box p, .wf-active .woocommerce-order-details h2, .wf-active .woocommerce-customer-details h2, .wf-active .woocommerce-tabs .panel h2:first-of-type, .wf-active .woocommerce-tabs ul.tabs li a, .wf-active .woocommerce-MyAccount-navigation a, .wf-active .woocommerce.widget_layered_nav_filters .amount, .wf-active .woocommerce-breadcrumb, .wf-active .woocommerce-result-count, .wf-active .woocommerce-ordering .orderby{font-family:"Ubuntu",sans-serif}.wf-active .comment-navigation .nav-next a span, .wf-active .comment-navigation .nav-previous a span, .wf-active .post-navigation .nav-next a span, .wf-active .post-navigation .nav-previous a span, .wf-active .posts-navigation .nav-next a span, .wf-active .posts-navigation .nav-previous a span{font-family:"Ubuntu",sans-serif}.wf-active .widget{font-family:"Ubuntu",sans-serif}@media (max-width: 767px){.wf-active .widget select{font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .pique-template-testimonials .pique-testimonials article .entry-content .widget cite:not(.widget-title), .wf-active .site-branding .widget .site-title:not(.widget-title), .wf-active .widget .pique-template-testimonials .pique-testimonials article .entry-content cite:not(.widget-title), .wf-active .widget .site-branding .site-title:not(.widget-title), .wf-active .widget .widget-title:not(.widget-title), .wf-active .widget blockquote cite:not(.widget-title), .wf-active .widget h2:not(.widget-title), .wf-active .widget h3:not(.widget-title), .wf-active .widget h4:not(.widget-title), .wf-active blockquote .widget cite:not(.widget-title){font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .widget_recent_comments li{font-family:"Ubuntu",sans-serif}}.wf-active .overlay{font-family:"Ubuntu",sans-serif}@media (max-width: 767px){.wf-active .widget_recent_comments li a{font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .widget_rss .rssSummary{font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .textwidget{font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .widget_tag_cloud .tagcloud{font-family:"Ubuntu",sans-serif}}@media (max-width: 767px){.wf-active .widget_calendar caption{font-family:"Ubuntu",sans-serif}}.wf-active .comment-metadata, .wf-active .entry-meta, .wf-active .reply, .wf-active .widget_rss .rss-date, .wf-active .widget_rss cite{font-family:"Ubuntu",sans-serif}.wf-active .page-links{font-family:"Ubuntu",sans-serif}.wf-active .cat-links, .wf-active .tags-links{font-family:"Ubuntu",sans-serif}.wf-active #infinite-footer{font-family:"Ubuntu",sans-serif}.wf-active h1{font-style:normal;font-weight:400}.wf-active .site-branding .site-title, .wf-active .widget-title, .wf-active h1, .wf-active h2, .wf-active h3, .wf-active h4, .wf-active h5, .wf-active h6{font-family:"Muli",sans-serif;font-weight:400;font-style:normal}.wf-active h1{font-family:"Muli",sans-serif;font-style:normal;font-weight:400}.wf-active h2{font-weight:400;font-style:normal}.wf-active .site-branding .site-title, .wf-active .widget-title, .wf-active h3{font-family:"Muli",sans-serif;font-weight:400;font-style:normal}.wf-active h4{font-style:normal;font-weight:400}.wf-active h5{font-style:normal;font-weight:400}.wf-active h6{font-style:normal;font-weight:400}@media (max-width: 767px){.wf-active .site-branding .site-title{font-style:normal;font-weight:400}}</style>
  <script type="text/javascript">
    function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
        window.onload = func;
      } else {
        window.onload = function () {
          oldonload();
          func();
        }
      }
    }
  </script>
  
  <!-- Ảnh mở đầu -->
<meta content="" name="author" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.hcmus.edu.vn/" />
<meta property="og:title" content=">Báo Điện Tử TH16-News" />
<style>
  @media only screen and (min-width: 0px) and (max-width: 360px) {
    .cont-post table tr td:nth-child(2) ul {
      margin-left: 0px !important;

    }

  }
</style>
<link rel="shortcut icon" type="image/x-icon"
  href="https://love2dev.com/img/2000px-instagram_logo_2016svg-2000x2000.png" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://love2dev.com/img/2000px-instagram_logo_2016svg-2000x2000.png"
  sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://love2dev.com/img/2000px-instagram_logo_2016svg-2000x2000.png" />
<style type="text/css">
</style>
</head>

<body class="container home page-template-default page page-id-2 logged-in admin-bar no-customize-support wp-embed-responsive mp6 customizer-styles-applied pique-frontpage pique-no-panels pique-singular highlander-enabled highlander-light">
  <header id="masthead" class="site-header" role="banner">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="2454404914582479"
  logged_in_greeting="Chào! Tôi có thể giúp gì cho bạn?"
  logged_out_greeting="Chào! Tôi có thể giúp gì cho bạn?">
</div>

    <!-- Thanh công cụ -->
  <div class="fixed-top">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Trang chủ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://shopdetu.vn/">Action</a>
            <a class="dropdown-item" href="https://getbootstrap.com/">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://www.techrum.vn/">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder=" " aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
      </form>
    </div>
  </nav>
  </div>
<style>
  .embed-container {
    position: relative;
    padding-bottom: 45.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<!-- Liên hệ fb -->
<style type="text/css">
  .sa-lpbif p {
      margin: 3px 0;
      font-size: 18px;
      color: #ff502e;
      font-weight: bold;
  }
  #cfacebook {
      position: fixed;
      bottom: 0px;
      right: 10px;
      z-index: 999999999999999;
      width: 250px;
      height: 40px;
      box-shadow: 6px 6px 6px 10px rgba(0,0,0,0.2);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
      background-color:#3a5795;
      line-height:40px;
      padding-left:50px;
  }
  
      #cfacebook .fchat {
          float: left;
          width: 100%;
          height: 350px;
          overflow: hidden;
          display: none;
          background-color: #fff;
      }
  
          #cfacebook .fchat .fb-page {
              float: left;
          }
  
      #cfacebook a.chat_fb {
          background: #3a5795 url(/Content/images/ic_arrow_up_white.png) 225px 15px no-repeat;
          float: left;
          width: 250px;
          height: 40px;
          color: #fff;
          text-decoration: none;
          line-height: 40px;
          text-shadow: 0 1px 0 rgba(0,0,0,0.1);
          border: 0;
          border-bottom: 1px solid #133783;
          z-index: 9999999;
          font-size: 13px;
          text-align: center;
          text-transform: uppercase;
          padding:50px;
          padding-left:100px;
      }
  
          #cfacebook a.chat_fb img {
              position: absolute;
              top: 10px;
              left: 10px;
          }
  
          #cfacebook a.chat_fb:hover {
              color: yellow;
              text-decoration: none;
          }
      a.float-btn {
          background: #000;
          width: 180px;
          height: 41px;
          display: block;
          border: 2px solid rgb(175, 175, 175);
          font-size: 17px;
          line-height: 34px;
          text-align: center;
          color: #fff;
          margin: 0 0 1px 0;
      }
      .float-menu {
          width: 179px;
          position: fixed;
          right: 0;
          top: 40%;
          z-index: 999;
          transition: all ease 0.3s;
          -moz-transition: all ease 0.3s;
          -ms-transition: all ease 0.3s;
          -o-transition: all ease 0.3s;
          -webkit-transition: all ease 0.3s;
      }
    .sa-logo img {
      width: 210px;
      height: 53px;
  }
  </style>
  <div class="float-menu visible-lg-block" style="margin-right: 0px;">
    <a href="https://www.facebook.com/cuccungplus/" target="_blank" class="float-btn" style="background: #3b5998;"><i
        class="fa fa-facebook" aria-hidden="true"></i>Liên hệ Facebook</a>
    <a href="#" class="float-btn" style="background: rgb(13, 112, 0); color: rgb(255, 255, 255);">Trang chủ</a>
    <a href="#" class="float-btn" style="background: rgb(189, 138, 0); color: rgb(255, 255, 255);">Đăng nhập</a>
    <a href="#" class="float-btn" style="background: rgb(102, 102, 101); color: rgb(255, 255, 255);">Đăng kí</a>
  </div>

<!-- SlideShow -->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.w3schools.com/bootstrap/la.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<p id="back-top">
  <a href="#top" title="Về Đầu Trang"><span></span></a>
</p>
</body>
</html>